In [1]:
# Project 1 
import pandas as pd
import numpy as np

disaster_data = "../Project1_Data/us_disaster_declarations.csv"
pollution_data = "../Project1_Data/pollution_us_2000_2016.csv"

disaster_df = pd.read_csv(disaster_data)
pollution_df = pd.read_csv(pollution_data)

disaster_df.head()

,fema_declaration_string,disaster_number,state,declaration_type,declaration_date,fy_declared,incident_type,declaration_title,ih_program_declared,ia_program_declared,...,incident_begin_date,incident_end_date,disaster_closeout_date,fips,place_code,designated_area,declaration_request_number,hash,last_refresh,id
0,DR-1-GA,1,GA,DR,1953-05-02T04:00:00Z,1953,Tornado,Tornado,0,1,...,1953-05-02T04:00:00Z,1953-05-02T04:00:00Z,1954-06-01T04:00:00Z,13000,0,Statewide,53013,2f28952448e0a666d367ca3f854c81ec,2020-10-05T14:21:20Z,5f7b2be031a8c6681cfb4342
1,DR-2-TX,2,TX,DR,1953-05-15T04:00:00Z,1953,Tornado,Tornado & Heavy Rainfall,0,1,...,1953-05-15T04:00:00Z,1953-05-15T04:00:00Z,1958-01-01T05:00:00Z,48000,0,Statewide,53003,c5a1a4a1030d6730d9c562cdbe7c830f,2020-10-05T14:21:20Z,5f7b2be031a8c6681cfb4345
2,DR-3-LA,3,LA,DR,1953-05-29T04:00:00Z,1953,Flood,Flood,0,1,...,1953-05-29T04:00:00Z,1953-05-29T04:00:00Z,1960-02-01T05:00:00Z,22000,0,Statewide,53005,745948932fd77a7c6dcd4de7059ff080,2020-10-05T14:21:20Z,5f7b2be031a8c6681cfb4354
3,DR-4-MI,4,MI,DR,1953-06-02T04:00:00Z,1953,Tornado,Tornado,0,1,...,1953-06-02T04:00:00Z,1953-06-02T04:00:00Z,1956-02-01T05:00:00Z,26000,0,Statewide,53004,8c9dee13124e36a9dfe2eb74e33fafad,2020-10-05T14:21:20Z,5f7b2be031a8c6681cfb4357
4,DR-5-MT,5,MT,DR,1953-06-06T04:00:00Z,1953,Flood,Floods,0,1,...,1953-06-06T04:00:00Z,1953-06-06T04:00:00Z,1955-12-01T05:00:00Z,30000,0,Statewide,53006,59c5483387ca13c6a3c1bc692f4860e1,2020-10-05T14:21:20Z,5f7b2be031a8c6681cfb4348

In [2]:
# drop rows of data for dates prior to the year 2000
disaster_df.drop(disaster_df[disaster_df["fy_declared"] < 2000].index, inplace=True)
disaster_df

,fema_declaration_string,disaster_number,state,declaration_type,declaration_date,fy_declared,incident_type,declaration_title,ih_program_declared,ia_program_declared,...,incident_begin_date,incident_end_date,disaster_closeout_date,fips,place_code,designated_area,declaration_request_number,hash,last_refresh,id
19525,EM-3150-FL,3150,FL,EM,1999-10-15T22:15:00Z,2000,Hurricane,Tropical Storm Irene - Florida,0,0,...,1999-10-14T15:00:00Z,1999-10-19T04:00:00Z,2010-04-26T04:00:00Z,12011,99011,Broward (County),99136,59a1eb8ba142005dcbf33abaaa9d1fda,2020-10-05T14:22:05Z,5f7b2c0d31a8c6681cfdcc30
19526,EM-3150-FL,3150,FL,EM,1999-10-15T22:15:00Z,2000,Hurricane,Tropical Storm Irene - Florida,0,0,...,1999-10-14T15:00:00Z,1999-10-19T04:00:00Z,2010-04-26T04:00:00Z,12027,99027,DeSoto (County),99136,b489a43931f6c46e5a04051375d758e2,2020-10-05T14:22:05Z,5f7b2c0d31a8c6681cfdcc34
19527,EM-3150-FL,3150,FL,EM,1999-10-15T22:15:00Z,2000,Hurricane,Tropical Storm Irene - Florida,0,0,...,1999-10-14T15:00:00Z,1999-10-19T04:00:00Z,2010-04-26T04:00:00Z,12009,99009,Brevard (County),99136,849ba935e1f291b13aae6fcfef7d8db1,2020-10-05T14:22:05Z,5f7b2c0d31a8c6681cfdcc37
19528,EM-3150-FL,3150,FL,EM,1999-10-15T22:15:00Z,2000,Hurricane,Tropical Storm Irene - Florida,0,0,...,1999-10-14T15:00:00Z,1999-10-19T04:00:00Z,2010-04-26T04:00:00Z,12035,99035,Flagler (County),99136,52bb06d7ffa2cd0014047885e6f3f909,2020-10-05T14:22:05Z,5f7b2c0d31a8c6681cfdcc39
19529,EM-3150-FL,3150,FL,EM,1999-10-15T22:15:00Z,2000,Hurricane,Tropical Storm Irene - Florida,0,0,...,1999-10-14T15:00:00Z,1999-10-19T04:00:00Z,2010-04-26T04:00:00Z,12021,99021,Collier (County),99136,064829aeefb981b71f4d539f5e5857cc,2020-10-05T14:22:05Z,5f7b2c0d31a8c6681cfdcc3d
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60246,DR-4568-NC,4568,NC,DR,2020-10-14T14:25:00Z,2021,Hurricane,Hurricane Isaias,0,0,...,2020-08-01T01:46:00Z,2020-08-05T03:59:00Z,NaN,37137,99137,Pamlico (County),20298,0e7b0b42e89b041b7bbec62323c4a400,2020-10-14T17:42:00Z,5f8738680eb5d36238c6d474
60247,DR-4568-NC,4568,NC,DR,2020-10-14T14:25:00Z,2021,Hurricane,Hurricane Isaias,0,0,...,2020-08-01T01:46:00Z,2020-08-05T03:59:00Z,NaN,37147,99147,Pitt (County),20298,f26a5ab9fb5ada030084e08c02969f00,2020-10-14T17:42:00Z,5f8738680eb5d36238c6d47d
60248,DR-4568-NC,4568,NC,DR,2020-10-14T14:25:00Z,2021,Hurricane,Hurricane Isaias,0,0,...,2020-08-01T01:46:00Z,2020-08-05T03:59:00Z,NaN,37141,99141,Pender (County),20298,2e376c4f57759678e7d8a750227bd86f,2020-10-14T17:42:00Z,5f8738680eb5d36238c6d484
60249,DR-4568-NC,4568,NC,DR,2020-10-14T14:25:00Z,2021,Hurricane,Hurricane Isaias,0,0,...,2020-08-01T01:46:00Z,2020-08-05T03:59:00Z,NaN,37031,99031,Carteret (County),20298,7982ea0365828be377ce32684967e650,2020-10-14T17:42:00Z,5f8738680eb5d36238c6d44b
60250,DR-4568-NC,4568,NC,DR,2020-10-14T14:25:00Z,2021,Hurricane,Hurricane Isaias,0,0,...,2020-08-01T01:46:00Z,2020-08-05T03:59:00Z,NaN,37129,99129,New Hanover (County),20298,b654bca9452e8cbd066f69b84b52574b,2020-10-14T17:42:00Z,5f8738680eb5d36238c6d46c

In [31]:
disaster_df_clean = disaster_df.drop(['fema_declaration_string', 'ih_program_declared', 
                              'ia_program_declared', 'pa_program_declared', 
                              'hash', 'declaration_request_number', 'id',
                              'designated_area', 'hm_program_declared', 'place_code',
                              'fips', 'last_refresh', 'declaration_date', 'declaration_type', 'disaster_closeout_date'], axis=1)
disaster_df_clean.head()

,disaster_number,state,fy_declared,incident_type,declaration_title,incident_begin_date,incident_end_date
19525,3150,FL,2000,Hurricane,Tropical Storm Irene - Florida,1999-10-14T15:00:00Z,1999-10-19T04:00:00Z
19526,3150,FL,2000,Hurricane,Tropical Storm Irene - Florida,1999-10-14T15:00:00Z,1999-10-19T04:00:00Z
19527,3150,FL,2000,Hurricane,Tropical Storm Irene - Florida,1999-10-14T15:00:00Z,1999-10-19T04:00:00Z
19528,3150,FL,2000,Hurricane,Tropical Storm Irene - Florida,1999-10-14T15:00:00Z,1999-10-19T04:00:00Z
19529,3150,FL,2000,Hurricane,Tropical Storm Irene - Florida,1999-10-14T15:00:00Z,1999-10-19T04:00:00Z

In [32]:
disaster_df_clean['incident_begin_date'] = disaster_df_clean['incident_begin_date'].astype(str).str.slice(stop=10)
disaster_df_clean['incident_end_date'] = disaster_df_clean['incident_end_date'].astype(str).str.slice(stop=10)
disaster_df_clean

,disaster_number,state,fy_declared,incident_type,declaration_title,incident_begin_date,incident_end_date
19525,3150,FL,2000,Hurricane,Tropical Storm Irene - Florida,1999-10-14,1999-10-19
19526,3150,FL,2000,Hurricane,Tropical Storm Irene - Florida,1999-10-14,1999-10-19
19527,3150,FL,2000,Hurricane,Tropical Storm Irene - Florida,1999-10-14,1999-10-19
19528,3150,FL,2000,Hurricane,Tropical Storm Irene - Florida,1999-10-14,1999-10-19
19529,3150,FL,2000,Hurricane,Tropical Storm Irene - Florida,1999-10-14,1999-10-19
...,...,...,...,...,...,...,...
60246,4568,NC,2021,Hurricane,Hurricane Isaias,2020-08-01,2020-08-05
60247,4568,NC,2021,Hurricane,Hurricane Isaias,2020-08-01,2020-08-05
60248,4568,NC,2021,Hurricane,Hurricane Isaias,2020-08-01,2020-08-05
60249,4568,NC,2021,Hurricane,Hurricane Isaias,2020-08-01,2020-08-05
60250,4568,NC,2021,Hurricane,Hurricane Isaias,2020-08-01,2020-08-05

In [4]:
pollution_df.head()

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,0,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,1.145833,4.2,21,NaN
1,1,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,0.878947,2.2,23,25.0
2,2,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,1.145833,4.2,21,NaN
3,3,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,0.878947,2.2,23,25.0
4,4,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-02,Parts per billion,...,Parts per billion,1.958333,3.0,22,4.0,Parts per million,0.850000,1.6,23,NaN

In [5]:
pollution_df_clean = pollution_df.drop(['State Code', 'County Code', 'Site Num', 'Address',
                                        'County', 'City', 'NO2 1st Max Hour', 'O3 1st Max Hour',
                                        'SO2 1st Max Hour', 'CO 1st Max Hour', 'NO2 1st Max Value',
                                        'O3 1st Max Value', 'SO2 1st Max Value', 'CO 1st Max Value'], axis=1)
pollution_df_clean = pollution_df_clean.loc[:, ~pollution_df_clean.columns.str.contains('^Unnamed')]
pollution_df_clean

,State,Date Local,NO2 Units,NO2 Mean,NO2 AQI,O3 Units,O3 Mean,O3 AQI,SO2 Units,SO2 Mean,SO2 AQI,CO Units,CO Mean,CO AQI
0,Arizona,2000-01-01,Parts per billion,19.041667,46,Parts per million,0.022500,34,Parts per billion,3.000000,13.0,Parts per million,1.145833,NaN
1,Arizona,2000-01-01,Parts per billion,19.041667,46,Parts per million,0.022500,34,Parts per billion,3.000000,13.0,Parts per million,0.878947,25.0
2,Arizona,2000-01-01,Parts per billion,19.041667,46,Parts per million,0.022500,34,Parts per billion,2.975000,NaN,Parts per million,1.145833,NaN
3,Arizona,2000-01-01,Parts per billion,19.041667,46,Parts per million,0.022500,34,Parts per billion,2.975000,NaN,Parts per million,0.878947,25.0
4,Arizona,2000-01-02,Parts per billion,22.958333,34,Parts per million,0.013375,27,Parts per billion,1.958333,4.0,Parts per million,0.850000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1746656,Wyoming,2016-03-30,Parts per billion,1.083333,1,Parts per million,0.043917,44,Parts per billion,0.000000,NaN,Parts per million,0.091667,1.0
1746657,Wyoming,2016-03-31,Parts per billion,0.939130,1,Parts per million,0.045263,44,Parts per billion,-0.022727,0.0,Parts per million,0.067714,NaN
1746658,Wyoming,2016-03-31,Parts per billion,0.939130,1,Parts per million,0.045263,44,Parts per billion,-0.022727,0.0,Parts per million,0.100000,1.0
1746659,Wyoming,2016-03-31,Parts per billion,0.939130,1,Parts per million,0.045263,44,Parts per billion,0.000000,NaN,Parts per million,0.067714,NaN
1746660,Wyoming,2016-03-31,Parts per billion,0.939130,1,Parts per million,0.045263,44,Parts per billion,0.000000,NaN,Parts per million,0.100000,1.0

In [6]:
pollution_df_clean['Date Local'] = pd.to_numeric(pollution_df_clean['Date Local'].str.replace('-',''))
#pollution_by_state = pollution_df_clean.groupby(['State'])['NO2 Mean'].mean()
pollution_df_clean

,State,Date Local,NO2 Units,NO2 Mean,NO2 AQI,O3 Units,O3 Mean,O3 AQI,SO2 Units,SO2 Mean,SO2 AQI,CO Units,CO Mean,CO AQI
0,Arizona,20000101,Parts per billion,19.041667,46,Parts per million,0.022500,34,Parts per billion,3.000000,13.0,Parts per million,1.145833,NaN
1,Arizona,20000101,Parts per billion,19.041667,46,Parts per million,0.022500,34,Parts per billion,3.000000,13.0,Parts per million,0.878947,25.0
2,Arizona,20000101,Parts per billion,19.041667,46,Parts per million,0.022500,34,Parts per billion,2.975000,NaN,Parts per million,1.145833,NaN
3,Arizona,20000101,Parts per billion,19.041667,46,Parts per million,0.022500,34,Parts per billion,2.975000,NaN,Parts per million,0.878947,25.0
4,Arizona,20000102,Parts per billion,22.958333,34,Parts per million,0.013375,27,Parts per billion,1.958333,4.0,Parts per million,0.850000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1746656,Wyoming,20160330,Parts per billion,1.083333,1,Parts per million,0.043917,44,Parts per billion,0.000000,NaN,Parts per million,0.091667,1.0
1746657,Wyoming,20160331,Parts per billion,0.939130,1,Parts per million,0.045263,44,Parts per billion,-0.022727,0.0,Parts per million,0.067714,NaN
1746658,Wyoming,20160331,Parts per billion,0.939130,1,Parts per million,0.045263,44,Parts per billion,-0.022727,0.0,Parts per million,0.100000,1.0
1746659,Wyoming,20160331,Parts per billion,0.939130,1,Parts per million,0.045263,44,Parts per billion,0.000000,NaN,Parts per million,0.067714,NaN
1746660,Wyoming,20160331,Parts per billion,0.939130,1,Parts per million,0.045263,44,Parts per billion,0.000000,NaN,Parts per million,0.100000,1.0

In [9]:
pollution_df_clean.set_index('State')
#pollution_df_clean.drop(pollution_df_clean['State'] == 'Wyoming')
st = pollution_df_clean.loc[:, 'State']
#st
pollution_df_clean.drop(pollution_df_clean[pollution_df_clean['State'] == 'Wyoming'].index, inplace = True)
#pollution_df_clean

state_drop = ['Ohio', 'Massachusetts', 'Hawaii', 'Missouri', 'Washington', 'Kentucky', 'Indiana', 'Wyoming', 'Oregon', 'North Dakota', 'Nevada', 'Country Of Mexico', 'New Hampshire', 'Utah', 'South Dakota', 'Michigan', 'Georgia', 'New Mexico', 'South Carolina', 'Rhode Island', 'Tennessee', 'Delaware', 'Minnesota', 'Alabama', 'Alaska', 'Idaho', 'Wisconsin']

newdf = pollution_df_clean[pollution_df_clean['State'].isin(state_drop)==False]
pol_df_clean = newdf
pol_df_clean

,State,Date Local,NO2 Units,NO2 Mean,NO2 AQI,O3 Units,O3 Mean,O3 AQI,SO2 Units,SO2 Mean,SO2 AQI,CO Units,CO Mean,CO AQI
0,Arizona,20000101,Parts per billion,19.041667,46,Parts per million,0.022500,34,Parts per billion,3.000000,13.0,Parts per million,1.145833,NaN
1,Arizona,20000101,Parts per billion,19.041667,46,Parts per million,0.022500,34,Parts per billion,3.000000,13.0,Parts per million,0.878947,25.0
2,Arizona,20000101,Parts per billion,19.041667,46,Parts per million,0.022500,34,Parts per billion,2.975000,NaN,Parts per million,1.145833,NaN
3,Arizona,20000101,Parts per billion,19.041667,46,Parts per million,0.022500,34,Parts per billion,2.975000,NaN,Parts per million,0.878947,25.0
4,Arizona,20000102,Parts per billion,22.958333,34,Parts per million,0.013375,27,Parts per billion,1.958333,4.0,Parts per million,0.850000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1746238,Virginia,20160228,Parts per billion,11.141667,23,Parts per million,0.034958,44,Parts per billion,0.487500,NaN,Parts per million,0.337500,6.0
1746239,Virginia,20160229,Parts per billion,10.913636,31,Parts per million,0.034684,40,Parts per billion,0.387500,0.0,Parts per million,0.299583,NaN
1746240,Virginia,20160229,Parts per billion,10.913636,31,Parts per million,0.034684,40,Parts per billion,0.387500,0.0,Parts per million,0.266667,5.0
1746241,Virginia,20160229,Parts per billion,10.913636,31,Parts per million,0.034684,40,Parts per billion,0.362500,NaN,Parts per million,0.299583,NaN
1746242,Virginia,20160229,Parts per billion,10.913636,31,Parts per million,0.034684,40,Parts per billion,0.362500,NaN,Parts per million,0.266667,5.0

In [10]:
NO2 = pol_df_clean.iloc[:, 0:5]
NO2

            State  Date Local          NO2 Units   NO2 Mean  NO2 AQI
0         Arizona    20000101  Parts per billion  19.041667       46
1         Arizona    20000101  Parts per billion  19.041667       46
2         Arizona    20000101  Parts per billion  19.041667       46
3         Arizona    20000101  Parts per billion  19.041667       46
4         Arizona    20000102  Parts per billion  22.958333       34
...           ...         ...                ...        ...      ...
1746238  Virginia    20160228  Parts per billion  11.141667       23
1746239  Virginia    20160229  Parts per billion  10.913636       31
1746240  Virginia    20160229  Parts per billion  10.913636       31
1746241  Virginia    20160229  Parts per billion  10.913636       31
1746242  Virginia    20160229  Parts per billion  10.913636       31

[1493817 rows x 5 columns]

In [11]:
O3 = pol_df_clean.loc[:, ["State", "Date Local", "O3 Units", "O3 Mean", "O3 AQI"]]
O3

            State  Date Local           O3 Units   O3 Mean  O3 AQI
0         Arizona    20000101  Parts per million  0.022500      34
1         Arizona    20000101  Parts per million  0.022500      34
2         Arizona    20000101  Parts per million  0.022500      34
3         Arizona    20000101  Parts per million  0.022500      34
4         Arizona    20000102  Parts per million  0.013375      27
...           ...         ...                ...       ...     ...
1746238  Virginia    20160228  Parts per million  0.034958      44
1746239  Virginia    20160229  Parts per million  0.034684      40
1746240  Virginia    20160229  Parts per million  0.034684      40
1746241  Virginia    20160229  Parts per million  0.034684      40
1746242  Virginia    20160229  Parts per million  0.034684      40

[1493817 rows x 5 columns]

In [12]:
SO2 = pol_df_clean.loc[:, ["State", "Date Local", "SO2 Units", "SO2 Mean", "SO2 AQI"]]
SO2

            State  Date Local          SO2 Units  SO2 Mean  SO2 AQI
0         Arizona    20000101  Parts per billion  3.000000     13.0
1         Arizona    20000101  Parts per billion  3.000000     13.0
2         Arizona    20000101  Parts per billion  2.975000      NaN
3         Arizona    20000101  Parts per billion  2.975000      NaN
4         Arizona    20000102  Parts per billion  1.958333      4.0
...           ...         ...                ...       ...      ...
1746238  Virginia    20160228  Parts per billion  0.487500      NaN
1746239  Virginia    20160229  Parts per billion  0.387500      0.0
1746240  Virginia    20160229  Parts per billion  0.387500      0.0
1746241  Virginia    20160229  Parts per billion  0.362500      NaN
1746242  Virginia    20160229  Parts per billion  0.362500      NaN

[1493817 rows x 5 columns]

In [13]:
CO = pol_df_clean.loc[:, ["State", "Date Local", "CO Units", "CO Mean", "CO AQI"]]
CO

            State  Date Local           CO Units   CO Mean  CO AQI
0         Arizona    20000101  Parts per million  1.145833     NaN
1         Arizona    20000101  Parts per million  0.878947    25.0
2         Arizona    20000101  Parts per million  1.145833     NaN
3         Arizona    20000101  Parts per million  0.878947    25.0
4         Arizona    20000102  Parts per million  0.850000     NaN
...           ...         ...                ...       ...     ...
1746238  Virginia    20160228  Parts per million  0.337500     6.0
1746239  Virginia    20160229  Parts per million  0.299583     NaN
1746240  Virginia    20160229  Parts per million  0.266667     5.0
1746241  Virginia    20160229  Parts per million  0.299583     NaN
1746242  Virginia    20160229  Parts per million  0.266667     5.0

[1493817 rows x 5 columns]

In [14]:
year_2000 = CO.loc[CO['Date Local'] < 20010000, :]
year_2000

          State  Date Local           CO Units   CO Mean  CO AQI
0       Arizona    20000101  Parts per million  1.145833     NaN
1       Arizona    20000101  Parts per million  0.878947    25.0
2       Arizona    20000101  Parts per million  1.145833     NaN
3       Arizona    20000101  Parts per million  0.878947    25.0
4       Arizona    20000102  Parts per million  0.850000     NaN
...         ...         ...                ...       ...     ...
91641  Virginia    20001029  Parts per million  0.666667     8.0
91642  Virginia    20001030  Parts per million  0.879167     NaN
91643  Virginia    20001030  Parts per million  0.812500    15.0
91644  Virginia    20001030  Parts per million  0.879167     NaN
91645  Virginia    20001030  Parts per million  0.812500    15.0

[79626 rows x 5 columns]

In [15]:
yr2000_state_CO = year_2000.groupby('State')['CO Mean'].mean()
yr2000_state_CO

State
Arizona                 0.745756
California              0.644488
Colorado                0.611388
District Of Columbia    1.175696
Florida                 0.725072
Illinois                0.702893
Kansas                  0.754412
Louisiana               0.756646
New Jersey              0.584840
New York                0.462469
North Carolina          0.618248
Oklahoma                0.047977
Pennsylvania            0.302550
Texas                   0.436668
Virginia                0.644428
Name: CO Mean, dtype: float64

In [16]:
yr2000 = pol_df_clean[(pol_df_clean['Date Local'] < 20010000)]
yr2001 = pol_df_clean[(pol_df_clean['Date Local'] < 20020000) & (pol_df_clean['Date Local'] > 20010000)]
yr2002 = pol_df_clean[(pol_df_clean['Date Local'] < 20030000) & (pol_df_clean['Date Local'] > 20020000)]
yr2003 = pol_df_clean[(pol_df_clean['Date Local'] < 20040000) & (pol_df_clean['Date Local'] > 20030000)]
yr2004 = pol_df_clean[(pol_df_clean['Date Local'] < 20050000) & (pol_df_clean['Date Local'] > 20040000)]
yr2005 = pol_df_clean[(pol_df_clean['Date Local'] < 20060000) & (pol_df_clean['Date Local'] > 20050000)]
yr2006 = pol_df_clean[(pol_df_clean['Date Local'] < 20070000) & (pol_df_clean['Date Local'] > 20060000)]
yr2007 = pol_df_clean[(pol_df_clean['Date Local'] < 20080000) & (pol_df_clean['Date Local'] > 20070000)]
yr2008 = pol_df_clean[(pol_df_clean['Date Local'] < 20090000) & (pol_df_clean['Date Local'] > 20080000)]
yr2009 = pol_df_clean[(pol_df_clean['Date Local'] < 20100000) & (pol_df_clean['Date Local'] > 20090000)]
yr2010 = pol_df_clean[(pol_df_clean['Date Local'] < 20110000) & (pol_df_clean['Date Local'] > 20100000)]
yr2011 = pol_df_clean[(pol_df_clean['Date Local'] < 20120000) & (pol_df_clean['Date Local'] > 20110000)]
yr2012 = pol_df_clean[(pol_df_clean['Date Local'] < 20130000) & (pol_df_clean['Date Local'] > 20120000)]
yr2013 = pol_df_clean[(pol_df_clean['Date Local'] < 20140000) & (pol_df_clean['Date Local'] > 20130000)]
yr2014 = pol_df_clean[(pol_df_clean['Date Local'] < 20150000) & (pol_df_clean['Date Local'] > 20140000)]
yr2015 = pol_df_clean[(pol_df_clean['Date Local'] < 20160000) & (pol_df_clean['Date Local'] > 20150000)]
yr2016 = pol_df_clean[(pol_df_clean['Date Local'] < 20170000) & (pol_df_clean['Date Local'] > 20160000)]


cali2000 = yr2000[(yr2000['State'] == 'California')]
yr_2016_CO = yr2016.groupby('State')['CO Mean'].mean()
yr_2016_NO2 = yr2016.groupby('State')['NO2 Mean'].mean()
yr_2016_O3 = yr2016.groupby('State')['O3 Mean'].mean()
yr_2016_SO2 = yr2016.groupby('State')['SO2 Mean'].mean()
cali2000

,State,Date Local,NO2 Units,NO2 Mean,NO2 AQI,O3 Units,O3 Mean,O3 AQI,SO2 Units,SO2 Mean,SO2 AQI,CO Units,CO Mean,CO AQI
3516,California,20000101,Parts per billion,14.782609,25,Parts per million,0.015542,25,Parts per billion,0.636364,3.0,Parts per million,0.556522,NaN
3517,California,20000101,Parts per billion,14.782609,25,Parts per million,0.015542,25,Parts per billion,0.636364,3.0,Parts per million,0.572222,9.0
3518,California,20000101,Parts per billion,14.782609,25,Parts per million,0.015542,25,Parts per billion,0.600000,NaN,Parts per million,0.556522,NaN
3519,California,20000101,Parts per billion,14.782609,25,Parts per million,0.015542,25,Parts per billion,0.600000,NaN,Parts per million,0.572222,9.0
3520,California,20000102,Parts per billion,16.043478,28,Parts per million,0.015292,27,Parts per billion,1.000000,3.0,Parts per million,0.578261,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38301,California,20001230,Parts per billion,29.826087,39,Parts per million,0.005458,13,Parts per billion,0.414286,NaN,Parts per million,0.395833,8.0
38302,California,20001231,Parts per billion,34.130435,48,Parts per million,0.006895,13,Parts per billion,0.043478,1.0,Parts per million,0.747826,NaN
38303,California,20001231,Parts per billion,34.130435,48,Parts per million,0.006895,13,Parts per billion,0.043478,1.0,Parts per million,0.716667,11.0
38304,California,20001231,Parts per billion,34.130435,48,Parts per million,0.006895,13,Parts per billion,0.042857,NaN,Parts per million,0.747826,NaN
38305,California,20001231,Parts per billion,34.130435,48,Parts per million,0.006895,13,Parts per billion,0.042857,NaN,Parts per million,0.716667,11.0

In [17]:
ca_co_2000 = round(cali2000['CO Mean'].mean(), 2)


gas_list = ['NO2 Mean', 'O3 Mean', 'SO2 Mean', 'CO Mean']
ca_co_2000

0.64

In [18]:
ca = pol_df_clean[(pol_df_clean['State'] == 'California')]
ca

,State,Date Local,NO2 Units,NO2 Mean,NO2 AQI,O3 Units,O3 Mean,O3 AQI,SO2 Units,SO2 Mean,SO2 AQI,CO Units,CO Mean,CO AQI
3516,California,20000101,Parts per billion,14.782609,25,Parts per million,0.015542,25,Parts per billion,0.636364,3.0,Parts per million,0.556522,NaN
3517,California,20000101,Parts per billion,14.782609,25,Parts per million,0.015542,25,Parts per billion,0.636364,3.0,Parts per million,0.572222,9.0
3518,California,20000101,Parts per billion,14.782609,25,Parts per million,0.015542,25,Parts per billion,0.600000,NaN,Parts per million,0.556522,NaN
3519,California,20000101,Parts per billion,14.782609,25,Parts per million,0.015542,25,Parts per billion,0.600000,NaN,Parts per million,0.572222,9.0
3520,California,20000102,Parts per billion,16.043478,28,Parts per million,0.015292,27,Parts per billion,1.000000,3.0,Parts per million,0.578261,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1729192,California,20160429,Parts per billion,3.643478,8,Parts per million,0.032417,35,Parts per billion,0.457143,NaN,Parts per million,0.262500,3.0
1729193,California,20160430,Parts per billion,4.160870,12,Parts per million,0.038053,38,Parts per billion,0.468182,0.0,Parts per million,0.247826,NaN
1729194,California,20160430,Parts per billion,4.160870,12,Parts per million,0.038053,38,Parts per billion,0.468182,0.0,Parts per million,0.245833,3.0
1729195,California,20160430,Parts per billion,4.160870,12,Parts per million,0.038053,38,Parts per billion,0.442857,NaN,Parts per million,0.247826,NaN
1729196,California,20160430,Parts per billion,4.160870,12,Parts per million,0.038053,38,Parts per billion,0.442857,NaN,Parts per million,0.245833,3.0

In [19]:
# clean date to just get the year
pol_df_clean['Date Local'] = pol_df_clean['Date Local'].astype(str).str.slice(stop=4)
pol_df_clean

<ipython-input-19-e6c31e84c92e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pol_df_clean['Date Local'] = pol_df_clean['Date Local'].astype(str).str.slice(stop=4)

,State,Date Local,NO2 Units,NO2 Mean,NO2 AQI,O3 Units,O3 Mean,O3 AQI,SO2 Units,SO2 Mean,SO2 AQI,CO Units,CO Mean,CO AQI
0,Arizona,2000,Parts per billion,19.041667,46,Parts per million,0.022500,34,Parts per billion,3.000000,13.0,Parts per million,1.145833,NaN
1,Arizona,2000,Parts per billion,19.041667,46,Parts per million,0.022500,34,Parts per billion,3.000000,13.0,Parts per million,0.878947,25.0
2,Arizona,2000,Parts per billion,19.041667,46,Parts per million,0.022500,34,Parts per billion,2.975000,NaN,Parts per million,1.145833,NaN
3,Arizona,2000,Parts per billion,19.041667,46,Parts per million,0.022500,34,Parts per billion,2.975000,NaN,Parts per million,0.878947,25.0
4,Arizona,2000,Parts per billion,22.958333,34,Parts per million,0.013375,27,Parts per billion,1.958333,4.0,Parts per million,0.850000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1746238,Virginia,2016,Parts per billion,11.141667,23,Parts per million,0.034958,44,Parts per billion,0.487500,NaN,Parts per million,0.337500,6.0
1746239,Virginia,2016,Parts per billion,10.913636,31,Parts per million,0.034684,40,Parts per billion,0.387500,0.0,Parts per million,0.299583,NaN
1746240,Virginia,2016,Parts per billion,10.913636,31,Parts per million,0.034684,40,Parts per billion,0.387500,0.0,Parts per million,0.266667,5.0
1746241,Virginia,2016,Parts per billion,10.913636,31,Parts per million,0.034684,40,Parts per billion,0.362500,NaN,Parts per million,0.299583,NaN
1746242,Virginia,2016,Parts per billion,10.913636,31,Parts per million,0.034684,40,Parts per billion,0.362500,NaN,Parts per million,0.266667,5.0

In [24]:
no2mean = pol_df_clean.groupby(by=['State','Date Local'])['NO2 Mean'].mean()
no2mean

State     Date Local
Arizona   2000          26.487502
          2001          22.744723
          2002          23.665054
          2003          23.101151
          2004          20.134377
                          ...
Virginia  2012           7.994419
          2013           7.044391
          2014           5.253935
          2015           5.442843
          2016          10.320663
Name: NO2 Mean, Length: 300, dtype: float64

In [26]:
o3mean = pol_df_clean.groupby(by=['State','Date Local'])['O3 Mean'].mean()
#o3mean
so2mean = pol_df_clean.groupby(by=['State','Date Local'])['SO2 Mean'].mean()
comean = pol_df_clean.groupby(by=['State','Date Local'])['CO Mean'].mean()

In [27]:
comean

State     Date Local
Arizona   2000          0.745756
          2001          0.649472
          2002          0.705928
          2003          0.632011
          2004          0.509960
                          ...
Virginia  2012          0.250416
          2013          0.265810
          2014          0.260721
          2015          0.267784
          2016          0.291826
Name: CO Mean, Length: 300, dtype: float64